# pplax-netdisk

./: LICENSE  README.en.md  README.md  database.sql  pom.xml
src/main/java/com/example/pplaxnetdisk/: PPLAXNetdiskApplication.java
src/main/java/xyz/pplax/netdisk/: PPLAXApplication.java  PPLAXNetdiskApplication.java
src/main/java/xyz/pplax/netdisk/core/: CommonResultControllerAdvice.java
src/main/java/xyz/pplax/netdisk/core/config/: FlywayDbInitializer.java  JacksonEnumDeserializer.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  MyDatabaseIdProvider.java  PPLAXFileProperties.java  (+7 more)
src/main/java/xyz/pplax/pplaxnetdisk/: PPLAXNetdiskApplication.java
src/main/java/xyz/pplax/pplaxnetdisk/Entity/: App.java  AppRepository.java  Dailyreport.java  DailyreportRepository.java  Diskfile.java  DiskfileRepository.java  Diskgroup.java  DiskgroupRepository.java  Diskuser.java  DiskuserRepository.java  Groupuser.java  GroupuserRepository.java  History.java  HistoryRepository.java  PagerModel.java
src/main/java/xyz/pplax/pplaxnetdisk/cache/: FileCache.java  UsesCache.java
src/main/java/xyz/pplax/pplaxnetdisk/constant/: FileListener.java  HttpResult.java  StoreSource.java  UploadFileExt.java  UploadResult.java  UploadedFile.java
src/main/java/xyz/pplax/pplaxnetdisk/domain/: CommonFile.java  File.java  FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  HibernateSequence.java  Image.java  Music.java  Notice.java  OperationLog.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Role.java  RolePermission.java  Share.java  ShareFile.java  Storage.java  StorageBean.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFile.java  UserLoginInfo.java
src/main/java/xyz/pplax/pplaxnetdisk/entity/: App.java  Dailyreport.java  Diskfile.java  Diskgroup.java  Diskuser.java  Groupuser.java  History.java  PagerModel.java
src/main/java/xyz/pplax/pplaxnetdisk/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/xyz/pplax/pplaxnetdisk/io/: PPLAXFile.java
src/main/java/xyz/pplax/pplaxnetdisk/mapper/: CommonFileMapper.java  FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  ImageMapper.java  MusicMapper.java  NoticeMapper.java  OperationLogMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java
src/main/java/xyz/pplax/pplaxnetdisk/property/: StorageProperties.java
src/main/java/xyz/pplax/pplaxnetdisk/repository/: AppRepository.java  DailyreportRepository.java  DiskfileRepository.java  DiskgroupRepository.java  DiskuserRepository.java  GroupuserRepository.java  HistoryRepository.java
src/main/java/xyz/pplax/pplaxnetdisk/response/: HttpResult.java
src/main/java/xyz/pplax/pplaxnetdisk/schedule/: ScheduledTasks.java
src/main/java/xyz/pplax/pplaxnetdisk/service/: AliService.java  AppService.java  CommonFileService.java  ElasticSearchService.java  FastdfsServcice.java  FilePermissionService.java  FileService.java  FileSystemStorageService.java  FileTransferService.java  MongoService.java  NoticeService.java  OperationLogService.java  QiniuService.java  RecoveryFileService.java  SeaweedfsService.java  ShareFileService.java  ShareService.java  StorageService.java  SysParamService.java  UploadTaskDetailService.java  UploadTaskService.java  UserFileService.java  UserLoginInfoService.java  UserService.java
src/main/java/xyz/pplax/pplaxnetdisk/util/: OperationLogUtil.java  PPLAXFileUtil.java  TreeNode.java
src/main/java/xyz/pplax/pplaxnetdisk/utils/: DebugUtil.java  FilePathUtil.java  HttpHelper.java  MimeTypeUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration-mysql/: V9__system_config_add_field_only_office_url.sql
src/main/resources/db/migration-sqlite/: V11__system_config_modify_field_only_office_url_to_https.sql
src/main/resources/mapper/: DownloadLogMapper.xml  FilterConfigMapper.xml  PasswordConfigMapper.xml  ReadmeConfigMapper.xml  ShortLinkMapper.xml  StorageConfigMapper.xml  StorageSourceMapper.xml  SystemConfigMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: FileGallery-legacy.240d14d0.js  FileGallery.1e77159b.js  FileGallery.94dcaf1e.css  OfficeViewer-legacy.c8f08ae6.js  OfficeViewer.3a9ee45a.css  OfficeViewer.e85f2f3b.js  PdfViewer-legacy.27718d19.js  PdfViewer.f53e17e1.js  TextViewer-legacy.899a419d.js  TextViewer.46bc3ab5.js  TextViewer.56ee38b8.css  Three3dPreview-legacy.cc5520ca.js  Three3dPreview.aa758a1e.js  VideoPlayer-legacy.45d2dec4.js  VideoPlayer.5a35bf29.css  VideoPlayer.de65c86a.js  _storageId_-legacy.90b0dde8.js  _storageId_-legacy.df51ee30.js  _storageId_-legacy.e37c7dbf.js  _storageId_.3b67f43e.js  _storageId_.83e8203a.css  _storageId_.852036d5.css  _storageId_.977af154.js  _storageId_.9dce9f5f.js  _storageId_.dcd27aaf.css  admin-legacy.6f2f2bc6.js  admin-setting-legacy.2d83c4ce.js  admin-setting.46e4ebbe.js  admin.5b179419.js  basic-setting-legacy.167f29dc.js  basic-setting.0f4062c7.js  basic-setting.39c6db10.css  common-legacy.2b8660dc.js  common.df582fdd.js  file-legacy.78f43f4a.js  file-legacy.ed045f34.js  file.2ad0369e.css  file.a8d0d277.js  file.c473a8ba.css  file.fce05f37.js  (+38 more)
src/main/resources/templates/: callback.html
src/main/resources/templates/error/: 404.html
src/main/resources/xyz/pplax/pplaxnetdisk/mapper/: CommonFileMapper.xml  FileMapper.xml  FilePermissionMapper.xml  FileTypeMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  StorageMapper.xml  SysParamMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/com/example/pplaxnetdisk/: PPLAXNetdiskApplicationTests.java
src/test/java/xyz/pplax/netdisk/: PPLAXNetdiskApplicationTests.java
src/test/java/xyz/pplax/pplaxnetdisk/: PPLAXNetdiskApplicationTests.java
(+319 files in other folders)
