# 应用服务 WEB 访问端口
server.port=8080

pplax.debug=false

pplax.log.path=${user.home}/.pplax-v4/logs
pplax.db.path=${user.home}/.pplax-v4/db/pplax

pplax.preview.text.maxFileSizeKb=512

pplax.dbCache.enable=true

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pplax_netdisk?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2835


## flyway config
spring.flyway.clean-disabled=true
spring.flyway.enabled=false
# ingroe pplax-pro upgrade sql
spring.flyway.ignore-migration-patterns=V5__.*,V6__.*,V10__.*


# sa-token config
sa-token.is-print=false
sa-token.token-name=pplax-token
spring.main.allow-circular-references=true

spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1


# knife4j config
knife4j.enable=true
knife4j.setting.enableSwaggerModels=true


# result config
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
spring.web.resources.chain.compressed=true


## mybatis config
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl





spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.compression.enabled=true

pplax.log.encoder=UTF-8










