
pplax.log.encoder=UTF-8

pplax.debug=false

pplax.log.path=${user.home}/.pplax-v4/logs
pplax.db.path=${user.home}/.pplax-v4/db/pplax

pplax.preview.text.maxFileSizeKb=512

pplax.dbCache.enable=true

server.port=8080

# onedrive configpplax-token
pplax.onedrive.clientId=09939809-c617-43c8-a220-a93c1513c5d4
pplax.onedrive.clientSecret=_l:zI-_yrW75lV8M61K@z.I2K@B/On6Q
pplax.onedrive.redirectUri=https://pplax.jun6.net/onedrive/callback
pplax.onedrive.scope=offline_access User.Read Files.ReadWrite.All Sites.Read.All Sites.ReadWrite.All

# onedrive china config
pplax.onedrive-china.clientId=4a72d927-1907-488d-9eb2-1b465c53c1c5
pplax.onedrive-china.clientSecret=Y9CEA=82da5n-y_]KAWAgLH3?R9xf7Uw
pplax.onedrive-china.redirectUri=https://pplax.jun6.net/onedrive/china-callback
pplax.onedrive-china.scope=offline_access User.Read Files.ReadWrite.All Sites.Read.All Sites.ReadWrite.All

# gd config
pplax.gd.clientId=659016983345-vlp413rgrl2spe5d53ml16p2btslfa44.apps.googleusercontent.com
pplax.gd.clientSecret=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
pplax.gd.redirectUri=http://localhost:8080/gd/callback
pplax.gd.scope=https://www.googleapis.com/auth/drive

# -------------- database config start --------------

### sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:${pplax.db.path}

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pplax_netdisk?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2835

spring.profiles.active=prod


# ingroe pplax-pro upgrade sql
spring.flyway.ignore-migration-patterns=V5__.*,V6__.*,V10__.*



# result config
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
spring.web.resources.chain.compressed=true

## mybatis config
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

## flyway config
spring.flyway.clean-disabled=true
spring.flyway.enabled=false

# knife4j config
knife4j.enable=true
knife4j.setting.enableSwaggerModels=true

# sa-token config
sa-token.is-print=false
sa-token.token-name=pplax-token
spring.main.allow-circular-references=true

spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.compression.enabled=true
